.security-groups {
	display: flex;
	flex-wrap: wrap;
}

.security-group-wrapper{
	width: 135px;

	& > mat-card {
		--webkit-box-shadow: 3px 3px 12px -7px green;
		-moz-box-shadow: 3px 3px 12px -7px rgreen;
		box-shadow: 3px 3px 12px -7px green;
		border: 1px solid green;
	}

	& > mat-card.pending{
		--webkit-box-shadow: 3px 3px 12px -7px rgba(196,196,22,1);
		-moz-box-shadow: 3px 3px 12px -7px rgba(196,196,22,1);
		box-shadow: 3px 3px 12px -7px rgba(196,196,22,1);
		border: 1px solid rgba(196,196,22,1);

		.pending {
			position: absolute; 
			bottom: 5px;
			left: 0px;
			font-size: 0.8em;
			color: green;
			width: 100%;
			text-align: center;
		}
	}
}

mat-card{
	height: 120px;
	width: 120px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	text-align: center;
	margin-bottom: 15px;
}

mat-card-title.name{
	font-size: 0.8em;
	height: 40px;
	overflow: hidden;
}

.icon-wrapper{
	padding: 0px;
	margin: 0 auto;
}

mat-icon{
	width: 100%;
	text-align: center;
	font-size: 3em;
}

::ng-deep .mat-card-header-text{
	width: 100%;
	text-align: center;
}


mat-card-content.description{
	height: 15px;
}

mat-card-actions > .mat-button{
	display: block;
	margin: 0 auto;
}

.waiting-message{
	position: absolute;
	bottom: 10px;
	left: 10px;
	font-size: 0.8em;
	width: calc(100% - 20px);
	text-align: center;
	color: green;
}

